# spring-boot-diagnostic-tool

./: LICENSE  README.md  pom.xml
diagnostic-api/: pom.xml
diagnostic-api/src/main/java/com/diagnostic/api/: ApiExceptionHandler.java  DiagnosticApiController.java  DiagnosticViewController.java  JvmMetricsController.java
diagnostic-autoconfigure/: pom.xml
diagnostic-autoconfigure/src/main/java/com/diagnostic/autoconfigure/: DiagnosticAutoConfiguration.java  DiagnosticProperties.java  DiagnosticStartupListener.java  EnableDiagnostics.java  JvmMonitoringAutoConfiguration.java  JvmMonitoringProperties.java  ScheduledReportTask.java
diagnostic-core/: pom.xml
diagnostic-core/src/main/java/com/diagnostic/core/analyzer/: HealthAnalyzer.java  IpAnalyzer.java  IpResolver.java  TrendAnalyzer.java
diagnostic-core/src/main/java/com/diagnostic/core/annotation/: DiagnosticEndpoint.java
diagnostic-core/src/main/java/com/diagnostic/core/collector/: GcCollector.java  JvmMetricsCollector.java  MemoryCollector.java  PerformanceCollector.java  SystemCollector.java  ThreadCollector.java
diagnostic-core/src/main/java/com/diagnostic/core/discovery/: DependencyDiscoveryPostProcessor.java
diagnostic-core/src/main/java/com/diagnostic/core/exception/: DiagnosticException.java  GlobalExceptionHandler.java
diagnostic-core/src/main/java/com/diagnostic/core/executor/: DiagnosticExecutorService.java
diagnostic-core/src/main/java/com/diagnostic/core/guard/: ResourceGuard.java
diagnostic-core/src/main/java/com/diagnostic/core/interceptor/: PerformanceInterceptor.java
diagnostic-core/src/main/java/com/diagnostic/core/model/: ArchitectureRisk.java  CpuMetrics.java  DependencyTopology.java  DependencyType.java  EndpointIpDistribution.java  EndpointMetrics.java  EndpointStatistics.java  EndpointType.java  ErrorDetail.java  ExternalDependency.java  FileDescriptorMetrics.java  GarbageCollectionMetrics.java  GcCollectorMetrics.java  HealthReport.java  HeapMemoryMetrics.java  IpStatistics.java  JvmMetrics.java  MemoryRegion.java  NodeType.java  NonHeapMemoryMetrics.java  RiskType.java  Severity.java  SystemResourceMetrics.java  ThreadMetrics.java  TopologyEdge.java  TopologyNode.java  TrendAnalysis.java
diagnostic-core/src/main/java/com/diagnostic/core/registry/: DependencyRegistry.java
diagnostic-core/src/main/java/com/diagnostic/core/storage/: JvmMetricsStorage.java  MetricsStorage.java
diagnostic-core/src/main/java/com/diagnostic/core/topology/: TopologyBuilder.java
diagnostic-dashboard/: pom.xml  start.sh  快速重启.sh  重新构建前端.sh
diagnostic-dashboard/src/main/frontend/: index.html  package-lock.json  package.json  vite.config.js
diagnostic-dashboard/src/main/frontend/src/: App.vue  main.js
diagnostic-dashboard/src/main/frontend/src/api/: dashboard.js
diagnostic-dashboard/src/main/frontend/src/components/: AppSelector.vue
diagnostic-dashboard/src/main/frontend/src/router/: index.js
diagnostic-dashboard/src/main/frontend/src/store/: appStore.js
diagnostic-dashboard/src/main/frontend/src/views/: Overview.vue  Performance.vue  Risks.vue  Topology.vue
diagnostic-dashboard/src/main/java/com/diagnostic/dashboard/: DashboardApplication.java
diagnostic-dashboard/src/main/java/com/diagnostic/dashboard/config/: DashboardConfig.java  MonitoredAppsProperties.java  SpaWebConfig.java  WebConfig.java
diagnostic-dashboard/src/main/java/com/diagnostic/dashboard/controller/: MultiAppDashboardController.java  RemoteDashboardController.java.old
diagnostic-dashboard/src/main/resources/: application.yml
diagnostic-dashboard/src/main/resources/static/: index.html
diagnostic-dashboard/src/main/resources/static/assets/: index-1b155a6d.js  index-85040022.css
diagnostic-report/: pom.xml
diagnostic-report/src/main/java/com/diagnostic/report/: HtmlReportExporter.java  JsonReportExporter.java  ReportGenerator.java
diagnostic-report/src/main/resources/templates/: health-report.html
example-app/: pom.xml
example-app/src/main/java/com/example/: ExampleApplication.java
example-app/src/main/java/com/example/controller/: UserController.java
example-app/src/main/java/com/example/model/: User.java
example-app/src/main/java/com/example/service/: UserService.java
example-app/src/main/resources/: application.yml
example-app/src/main/resources/static/: index.html
